# nomapcllector

./: README.md  build.gradle  settings.gradle
signalcollection/: build.gradle  chichu.jks  proguard-rules.pro
signalcollection/src/androidTest/java/com/example/signalcollection/: ApplicationTest.java
signalcollection/src/main/: AndroidManifest.xml
signalcollection/src/main/assets/: litepal.xml
signalcollection/src/main/java/com/example/signalcollection/: BaseApplication.java  ConnectionInterface.java  Constans.java  MessageReceiver.java  WifiInfoManager.java
signalcollection/src/main/java/com/example/signalcollection/activity/: AddAreaTaskActivity.java  BaseActivity.java  CitySelectActivity.java  CollectionActivity.java  ConfirmAddAreaTaskActivity.java  CropImageActivity.java  HelpInfoActivity.java  HistoryCollectedActivity.java  HistoryDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ModifyHistoryActivity.java  ModifyInfoActivity.java  MyTaskActivity.java  PoiMapActivity.java  RegisterActivity.java  RegisterActivityV2.java  SearchBandActivity.java  SettingActivity.java  SettingActivityV2.java  StrategyActivity.java  TakePhotoActivity.java  (+8 more)
signalcollection/src/main/res/drawable/: progress_bar.xml  selector_blue_round_rect.xml  selector_button_top.xml  selector_collection.xml  selector_help.xml  selector_message.xml  selector_mine.xml  shap_more_round_rect.xml  shape_dialog.xml  shape_gray_round_rect.xml  shape_item_round_rect.xml  shape_roundrect.xml
signalcollection/src/main/res/layout/: activity_add_area.xml  activity_add_area_task_confirm.xml  activity_add_business_area.xml  activity_base.xml  activity_city_select.xml  activity_clip.xml  activity_collection.xml  activity_history_collected.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify_history.xml  activity_my_task.xml  activity_poi_map.xml  activity_register.xml  activity_register_v2.xml  activity_setting.xml  activity_setting_v2.xml  activity_strategy.xml  activity_take_audit_photo.xml  activity_take_photo.xml  activity_task_detail.xml  activity_task_error.xml  activity_upload_failure_picture.xml  activity_upload_task_photo.xml  activity_wait_collect.xml  activity_web.xml  dialog_add_area_confirm.xml  dialog_add_band.xml  dialog_cancel_confirm.xml  dialog_check_can_use.xml  dialog_collection_type.xml  dialog_confirm.xml  dialog_edit.xml  dialog_edit_not_null.xml  dialog_img_viewer.xml  dialog_img_viewer_edit.xml  dialog_list_select.xml  dialog_loading.xml  (+32 more)
signalcollection/src/main/res/menu/: menu_collect.xml  menu_main.xml  menu_main_activity.xml  menu_my_activity.xml  menu_setting.xml
signalcollection/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
signalcollection/src/main/res/values-v21/: styles.xml
signalcollection/src/test/java/com/example/signalcollection/: ExampleUnitTest.java
(+92 files in other folders)
