<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TasklistActivity">
    <item
        android:id="@+id/mod_person_msg"
        android:orderInCategory="100"
        android:title="修改个人信息"
        android:background="#fff"
        app:showAsAction="never" />

<!--    <item_multiselect
        android:id="@+id/actionSearch"
        android:orderInCategory="100"
        android:title="商圈查找"
        app:showAsAction="never" />-->
</menu>