apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    signingConfigs {
        release {
            storeFile file("chichu.jks")
            storePassword "chichu"
            keyAlias "chichu"
            keyPassword "chichu"
            v2SigningEnabled false
        }
    }


    defaultConfig {
        applicationId "com.example.signalcollection"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 21
        versionName "2.1.4"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* android.applicationVariants.all {
         variant ->
             variant.outputs.each {
                 output -> output.outputFile = new File(output.outputFile.parent, "signalcollection" + "-" + defaultConfig.versionName + "-" + releaseTime() + "-" + buildType.name + ".apk");
             }
     }*/

}


def releaseTime() {


    return new Date().format("yyyyMMddHHmm", TimeZone.default)
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.qiniu:qiniu-android-sdk:7.1.3@aar'
    compile 'com.qiniu:happy-dns:0.2.7@aar'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':litepal')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/collector-lib-1.0-release.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/collector-lib-1.3-release.jar')
    compile files('libs/shuwei_trigger_sdk-libs.jar')
}

